<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <section class="places">
        <h2>Places You Must Travel</h2>
        <!-- filters -->
        <div class="filters-container">
          <!-- search -->
          <form class="input-form">
            <input type="text" class="search-input" placeholder="search..." />
          </form>
      
          <!-- <article class="places">
            <button class="company-btn">all</button>
            </article> -->
          </div>
          <div class="item-container">
<div class="item">
    <img src="" alt="">
    <h4></h4>
    <h6></h6>
    <p></p>
</div>
          </div>
          <script src="main.js"></script>
          </section>
</body>
</html>